{
  "name": "bacon-love",
  "version": "1.0.0",
  "description": "A Nodeschool type workshop for Functional Reactive Programming and Bacon.js",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "baconjs": "^0.7.22",
    "lodash": "^2.4.1",
    "workshopper": "^1.3.2",
    "workshopper-exercise": "^1.1.0"
  }
}
