{
  "name": "bacon-love",
  "version": "2.0.0",
  "description": "A Nodeschool type workshop for Functional Reactive Programming and Bacon.js",
  "keywords": [
    "Workshopper",
    "Nodeschool",
    "baconjs",
    "functional",
    "reactive",
    "frp"
  ],
  "homepage": "https://github.com/mikaelbr/bacon-love",
  "issues": "https://github.com/mikaelbr/bacon-love/issues",
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikaelbr/bacon-love.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "baconjs": "^0.7.84",
    "lodash": "^4.13.1",
    "q": "^1.4.1",
    "semver": "^5.2.0",
    "workshopper": "^2.7.0",
    "workshopper-exercise": "^2.7.0"
  },
  "devDependencies": {
    "faithful-exec": "^0.1.0",
    "mocha": "^2.5.3"
  },
  "engines": {
    "node": ">=4"
  }
}
